# PUST-Contacts

./: .gitignore  .travis.yml  README.md  build.gradle  privatekey.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pust/ice/krypton/pustcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pust/ice/krypton/pustcontacts/: FlashActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/pust/ice/krypton/pustcontacts/adapters/: Constants.java  MainAdapter.java  NoticeAdapter.java  UserListAdapter.java
app/src/main/java/pust/ice/krypton/pustcontacts/api/: Api.java
app/src/main/java/pust/ice/krypton/pustcontacts/api/Ainterface/: ApiCall.java
app/src/main/java/pust/ice/krypton/pustcontacts/api/Ainterface/Objects/: CheckObject.java  FetchObject.java  Info.java
app/src/main/java/pust/ice/krypton/pustcontacts/api/Workers/: SyncTask.java
app/src/main/java/pust/ice/krypton/pustcontacts/database/: ContactsDB.java  DbDao.java
app/src/main/java/pust/ice/krypton/pustcontacts/database/tables/: AcademicCouncil.java  Admin.java  DeanChairman.java  Departments.java  Faculties.java  FinanceCommittee.java  Menus.java  Nocs.java  Notices.java  Officers.java  Offices.java  Publications.java  RegentBoard.java  Residence.java  ResultNotices.java  Teachers.java
app/src/main/java/pust/ice/krypton/pustcontacts/fragments/: About.java  MainFragment.java  NoticesFragment.java  ProfileFragment.java  SearchFragment.java  StartFragment.java  UserListFragment.java
app/src/main/java/pust/ice/krypton/pustcontacts/pojo/: OfficerPojo.java  Postpojo.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: circle_shape.xml  ic_account_circle_black_24dp.xml  ic_baseline_book_24.xml  ic_baseline_cloud_download_24.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_emergency_black_24dp.xml  ic_faculy_24dp.xml  ic_group_add_black_24dp.xml  ic_info_black_24dp.xml  ic_local_library_black_24dp.xml  ic_message_black_24dp.xml  ic_offices_24dp.xml  ic_open_in_new_black_24dp.xml  ic_school_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  pust.xml  website.xml
app/src/main/res/drawable-ldpi/: ic_icons8_contacts.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  app_bar_main.xml  contacts_layout.xml  content_main.xml  demo_shimmer.xml  details_fragment.xml  details_recycler_view.xml  fragment_about.xml  fragment_profile.xml  main_fragment.xml  nav_header_main.xml  navigationmenu.xml  notice_re_item.xml  notices_fragment.xml  recyclerview_empty.xml  recyclerview_item.xml  shimmer_demo_main.xml
app/src/main/res/menu/: activity_menu.xml  fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pust/ice/krypton/pustcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
